worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
      
     # balancer container web-blue-1 or web-blue-2 
     upstream nodes-blue {
         server web-blue-1:80;
         server web-blue-2:80;
     }

    # balancer container web-green-1 or web-green-2 
    upstream nodes-green {
         server web-green-1:80 weight=5; # 5 requests
         server web-green-2:80;          # 1 request
     }

     server {
        listen 80;

        location / {
            proxy_pass http://nodes-blue/;
        }  

        location /blue {
            proxy_pass http://nodes-blue/;
        }   

        location /green {
            proxy_pass http://nodes-green/;
        } 
    }
}